# babydots

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/serwylo/babydots/: FastlaneScreengrabTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serwylo/babydots/: AboutActivity.kt  AnimatedDots.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_shape.xml  ic_size.xml  ic_stop_sleep_timer.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml  speed_dial.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
assets/: LICENSE.md  README.md
assets/screenshots-for-weblate/: README.md
fastlane/: README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/ca/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt
fastlane/metadata/android/cs/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10600.txt  10700.txt  10701.txt  10800.txt  10801.txt  10900.txt  10901.txt  10902.txt  10903.txt  10904.txt  10905.txt  10906.txt  10907.txt  10908.txt  11000.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt  10904.txt  10908.txt
fastlane/metadata/android/fi/: full_description.txt  short_description.txt
fastlane/metadata/android/fi/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt  10800.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt
fastlane/metadata/android/lt/: full_description.txt  short_description.txt
fastlane/metadata/android/lt/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10600.txt  10700.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10401.txt  10402.txt  10403.txt  10404.txt  10500.txt  10501.txt  10502.txt  10700.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/sat/: short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/zgh/: short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
