apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.serwylo.babydots"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 11000
        versionName "1.10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lint {
        // Crowd sourced community translations, more than happy with whatever is provided, don't expect full coverage for all languages.
        disable 'MissingTranslation'
    }
    namespace 'com.serwylo.babydots'
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation 'com.github.babydots:immersivelock:1.0.2'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    def lifecycle_version = '2.9.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.leinardi.android:speed-dial:3.2.0"
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'

    androidTestImplementation 'tools.fastlane:screengrab:2.1.1', {
        exclude group: 'androidx.test.uiautomator', module: 'uiautomator'
    }
}
