<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sound"
        android:icon="@drawable/ic_sound_on"
        android:title="@string/colour_scheme"
        app:showAsAction="always" />

</menu>