மொழிபெயர்ப்பு:
 * பின்னிச் (நன்றி எடானாச்)
 * பிரஞ்சு (நன்றி எடானாச்)
 * செர்மன் (நன்றி எடானாச்)
 * இத்தாலியன் (நன்றி எடானாச்)
 * நோர்வே போக்மால் (நன்றி கிங்கு)
 * சந்தலி (நன்றி பிரசாந்தா-எம்பிராம்)
 * துருக்கிய (நன்றி எர்சன்)

 மேம்பாடுகள்:

 * இரண்டு புதிய கருப்பொருள்கள் (இருண்ட + நியான்)
 * தேர்ந்தெடுக்கப்பட்ட விருப்பங்களை நினைவில் கொள்க
 * வேக் லாக் (திரையை அணைக்க வேண்டாம்)
 * ஒவ்வொரு புள்ளியின் சீரற்ற வேகம்

 தயவுசெய்து ஏதேனும் கருத்துக்களை வழங்கவும் அல்லது வெளியீடு டிராக்கரில் ஏதேனும் சிக்கல்களைப் புகாரளிக்கவும் https://github.com/babydots/babydots/issues.
